MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CESIUM_ION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5MWNkYmNmNi1iNjhkLTRkMDMtODc5Mi1hYWFhNTM0MDMxMDgiLCJpZCI6MzEzNzY0LCJpYXQiOjE3NTAzMzM1MTF9.yOJI-9_lj-Q6m8d1XNy0sNC5SNHnn11QD5fAc30EJQU"